------------------------------------------------------------------------------------------
Gerber File Extension Report For: Satellite_4U_Laser_Int_Ext_V100.GBR   29-Apr-26  11:38:00 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                L1_TOP                                  
.gbr                L2_SIGNAL                               
.gbr                L3_GND                                  
.gbr                L4_BOT                                  
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
